<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <style>
      body{
        font-family: 'Roboto', sans-serif;
        font-size:15px;
        padding:0;
        margin:0;
      }
      h1,h3{
          margin-top:0;
      }
      .cp_policy_box {
            max-width: 1170px;
            margin: 50px auto;
            padding:0 15px;
        }
       ul li {
        margin-bottom: 7px;
        line-height: 1.6;
    }
  </style>
</head>
<body>
<div class="cp_policy_wrapper">
    <div class="cp_policy_box">
        <h1>Terms & Condition </h1>
        <h3> Order Delivery</h3>
        <p>Delivery orders are subjected to:-</p>
        <ul>
                <li>Your address falling in the defined delivery area of the nearest restaurant</li>
                <li>The delivery address being mapped to the nearest restaurant that delivers in your area</li>
                <li>Availability of the restaurant online</li>
                <li>In case the delivery locality is not listed in the restaurant locator, delivery of orders cannot be placed; However you may choose to pick up your order from the nearest Kup & Puff restaurant</li>
                <li>Your Order must have minimum bill must be Rs.55/- .</li>
        </ul>
        <h3>Menu</h3>
        <ul>
            <li>The menu is displayed as per the availability of the menu items in the mapped restaurant.</li>
            <li>In case certain menu items are not listed in the menu page, the particular restaurant does not carry those items in the menu</li>
            <li>In case of non-availability of ordered product at the mapped restaurant, the order would not be executed. Same would be informed by the restaurant near you</li>
            <li>Drinks (200ml) shall be available at the discounted rate of Rs.40 solely with the Pizza Mania range</li>
        </ul>
        <h3>Cancellation </h3>
        <ul>
            <li>The online order once placed cannot be modified or cancelled via any digital medium</li>
            <li>You can get updated on the status of the order by calling the restaurant directly</li>
            <li>In case the order which is paid through digital payment method is cancelled due to non-availability of the ordered product at the restaurant, the amount will be returned by reversing the transaction by kup & Puff  restaurant. This refund will be returned on the actual source within 7 working days. However, Our restaurant  not responsible for any delay on the bank side</li>
        </ul>
        <h3>Limited area of delivery</h3>
        <ul>
            <li>Service guarantee of less than 30 minutes.</li>
            <li>Prices exclusive of all taxes. Prices subject to change without prior notice. Total amount rounded off to the nearest rupee</li>
            <li>Delivery guarantee is applicable at the first barrier point (security guard/reception etc.)</li>
            <li>Kup & Puff not penalize its drivers for late delivery</li>
            <li>Auto credit of points to the wallet will be processed in 3-7 business day</li>
            <li>30 minutes delivery guarantee shall not be applicable on festivals/big occasions like New Year eve, on Ganesh Festival, Christmas and Durga Pooja , laxmi poojaetc. the service guarantee may be withdrawn temporarily in view of difficult operating conditions for delivery</li>    
            <li>For Delivery minimum order should be 55/-( Inclusive of Taxes ). Limited area of delivery. Prices exclusive of all taxes. Prices subject to change without prior notice. Total amount rounded off to the nearest rupee. Service guarantee of less than 30 minutes or free shall not be valid on bulk orders. </li>
            <li>In case of late delivery, orders up to bill value of 55/- will be completely free ( no amount charged for the order). Orders above bill value of 55/- will get a maximum refund of 55. Orders of 5 Items  ( in case of only sides delivery) qualify as bulk orders, not valid for service guarantee of less than 30 minutes or free. Service guarantee of 30 minutes or free now also applicable .when restaurant operating conditions are not suitable, to be announced at the time of order taking.</li>
        </ul>
        <p>Conditions Apply</p>
    </div>
</div>

</body>
</html>